.noto-serif normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1280px;
  margin: auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  list-style: none;
}
nav ul {
  display: flex;
  gap: 48px;
}
. nav-left {
  margin-top: 24.5px;
  margin-left: 150px;
  margin-right: 1155px;
  margin-bottom: 4505.5px;
}
.list-style1 {
  font-weight: medium;
  font-style: bold;
  color: #252432;
}
.list-style2 {
  font-weight: medium;
  font-style: normal;
  color: #8987a1;
}
.list-style3 {
  font-weight: medium;
  font-style: normal;
  color: #000000;
}
/*banner section*/
.banner {
  display: flex;
  align-items: end;
  justify-content: space-between;
  color: #000000;
}
.banner-left {
  align-items: flex-end;
}

h2 {
  font-weight: bold;
  margin-bottom: 13px;
}
.always {
  color: #000000;
  font-weight: bold;
}
.fresh {
  color: #e95a08;
  font-weight: bold;
}
.banner p {
  color: #8987a1;
  font-style: normal;
  font-weight: medium;
  gap: 13px;
}

/*body and card------------------*/
.body-top {
  height: 226px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner {
  text-align: center;
}
/*card---------------------------------*/

.body-bottom {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card {
  gap: 49px;
}
.card ul {
  padding: 30px 69px;
  justify-content: center;
  align-items: center;
}
.card ul li {
  list-style: none;
}
.l1 {
  color: #111111;
  font-weight: normal;
  font-size: 22px;
}
.l2 {
  color: #111111;
  font-weight: bold;
  font-size: 22px;
}
.btn {
  padding: 19px 80px;
  background-color: #e95a08;
  color: #ffffff;
  font-weight: 350;
  font-size: 16px;
  border: none;
}
/*flower-------------------*/
.flower {
  margin-top: 210.13px;
  display: flex;
}
.head {
  font-size: 50px;
  font-weight: bold;
  color: #000000;
  margin-top: 30.13px;
  margin-bottom: 20px;
}
.flower-left {
  margin-right: 100px;
}
.flower-right ul li {
  margin-top: 30px;
}
/*offer -----------------section*/

.offer-section {
  display: flex;
  gap: 60px;
}
.offer-right {
  background-image: url("../assets/deal-zabo.png");
  height: 432px;
  width: 753px;
  text-align: center;
  margin-top: 20px;
  border-radius: 20px;
}
.offer-right ul li {
  list-style: none;
}

.list2 {
  align-items: center;
  justify-content: center;
  padding-top: 172.12px;
  color: #ffffff;
  font-size: 40px;
  font-weight: bold;
}
.list-2 {
  padding: 1px;
  color: #ffffff;
  font-size: 28px;
  font-weight: 300;
}

.offer-left {
  gap: 20px;
  margin-top: 20px;
}

.fl1 {
  background-image: url("../assets/deal-bloom.png");
  display: grid;
  text-align: center;
  height: 206px;
  width: 366px;
  border-radius: 10px;
}
.fl1 ul li {
  list-style: none;
}
.list {
  align-items: center;
  justify-content: center;
  padding-top: 90px;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
}
.list-1 {
  padding: 1px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
}
.fl2 {
  background-image: url("../assets/deal-ana.png");
  display: grid;
  text-align: center;
  height: 206px;
  width: 366px;
  margin-top: 20px;
  border-radius: 10px;
}
.fl2 ul li {
  list-style: none;
}
/* join section-------------------*/
.join-section {
  background-image: url("../assets/news-letter-bg.png");
  background-size: cover;
  background-position: center;
  text-align: center;
  display: grid;
  gap: 30px;
  margin-top: 120px;
}

.join-section h2 {
  font-weight: bold;
  font-size: 50px;
  color: white;
  padding-top: 199px;
  padding-bottom: 23px;
}

.join-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: px;
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 193px;
}

.join-form input[type="email"] {
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  outline: none;
}

.join-form button {
  padding: 15px 25px;
  background-color: #d84710;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.join-form button:hover {
  background-color: #b8380e;
}

/*    footer section------*/
.footer {
  padding: 50px 20px;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin: 10px 0;
  color: #333;
  font-size: 16px;
}

.footer img {
  width: 100px;
  margin-bottom: 15px;
}

.fixed-logo ul {
  display: flex;
  gap: 24px;
}

/* Trusted Badge-------------- */
.trusted-badge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-22%, 435%);
}

.trusted-badge img {
  width: 286px;
  height: 286px;
}

.hide-m {
  display: list-item;
}

/* design for mobile------------*/
@media (max-width: 768px) {
  .hide-m {
    display: none;
  }
  .nav {
    margin-top: 67px;
    margin-left: 16px;
  }

  .banner {
    flex-direction: column;
  }
  .banner-left {
    order: 2;
    margin-top: 28px;
    text-align: center;
    padding-left: 0;
    align-self: flex-start;
  }
  .banner-right {
    order: 1;

    text-align: center;
    align-self: self-end;
    padding-left: 0;
  }
  .body-bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  .flower {
    flex-direction: column;
  }
  .flower-right {
    text-align: center;
  }

  .offer-right {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 20px;
    margin-bottom: 40px;
    height: 432px;
    width: 600px;
  }
  .offer-section {
    flex-direction: column;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 20px;
    margin-bottom: 40px;
    align-items: center;
    height: 432px;
    width: 600px;
  }
  .join-section {
    margin-top: 500px;
  }
  .join-form {
    padding-top: 110.5px;
    padding-bottom: 64.5px;
    padding-left: 36px;
    padding-right: 36px;
  }
  .footer {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 14px;
  }
}
